.bodyTicket {
    background-color: rgba(250, 250, 250, 0.849);
    min-height: 100vh;
    max-width: 100vw;
    border: 2px solid black;
}

.header {
    margin-top: 10px;
    text-align: center;
    justify-content: center;
    font-size: x-large;  
}

.find {
    display: flex;
    margin-top: 25px;
}

.input {
    display: flex;
    width: 40%;
    margin-left: 20px;
    align-items: center;
    span {
        margin-right: 10px;
    }
    Input {
        width: 60%;
        border-radius: 10px;
        padding: 10px;
    }
    RangePicker {
        border-radius: 10px;
    }
}